# HuePhoto

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/fatp/huephotolampproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/: Cmyk.java  Kmeans.java  Rgb.java  Utils.java
app/src/main/java/org/fatp/huephotolampproject/: AccessPointListAdapter.java  BridgeSettingActivity.java  ColorChangeActivity.java  ColorDetectActivity.java  ColorDetectWithKeywordActivity.java  HueManager.java  HueSharedPreferences.java  MainActivity.java  PHHomeActivity.java  PHPushlinkActivity.java  PHWizardAlertDialog.java  PanoramaBackground.java  PowerManageActivity.java  StartUserSettingActivity.java  kmeansTask.java
app/src/main/res/layout/: activity_bridge_setting.xml  activity_color_change.xml  activity_color_detect.xml  activity_color_detect_with_keyword.xml  activity_main.xml  activity_power_manage.xml  bridgelistlinear.xml  dialog_manual_setting.xml  pushlink.xml  selectbridge_item.xml
app/src/main/res/menu/: bridgelist.xml  home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/fatp/huephotolampproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
