apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.fatp.huephotolampproject"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.google.apis:google-api-services-customsearch:v1-rev51-1.22.0'
  compile 'com.google.apis:google-api-services-vision:v1-rev18-1.22.0'

  compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
  compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'

  compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'
  compile 'com.loopj.android:android-async-http:1.4.5'
  compile 'org.apache.httpcomponents:httpcore:4.4.3'
  compile 'cz.msebera.android:httpclient:4.3.6'
  compile 'net.minidev:json-smart:1.3'
  compile files('libs/huelocalsdk.jar')
  compile files('libs/huesdkresources.jar')
}
